APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r5R11osu/a0dhrD4ja7JbbCF9oqmjwZb1SyUf+/NmKM=
APP_CIPHER=AES-256-CBC
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=UNIAJC
DB_SCHEMA=reserva
DB_USERNAME=postgres
DB_PASSWORD=diheke

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eva360.uniajc@gmail.com
MAIL_PASSWORD=Side102@*
MAIL_ENCRYPTION=tls
